# netty-exercise

./: README.md  pom.xml
heart-beat-client/: pom.xml
heart-beat-client/src/main/java/com/netty/heartbeatclient/: HeartBeatClient.java  HeartBeatClientApplication.java
heart-beat-client/src/test/java/com/netty/heartbeatclient/: HeartBeatClientApplicationTests.java
heart-beat-server/: pom.xml
heart-beat-server/src/main/java/com/netty/heartbeatserver/: HeartBeatServer.java  HeartBeatServerApplication.java
heart-beat-server/src/test/java/com/netty/heartbeatserver/: HeartBeatServerApplicationTests.java
